# cpintroduce

./: .gitignore  cpintroduce.sln  vim.exe.stackdump
CpMongo/: CpchapterDataRepository.cs  Cpmongo.csproj  DataAccess.cs  ICollectionRepositoryes.cs  IDataAccessBase.cs  MoCpchapter.cs  MongoDbSettings.cs  cpmongo.sln
FgsModel/FgsModel/: EipContext.cs  FgsContext.cs  FgsModel.csproj  IEntityBase.cs
FgsModel/FgsModel/EntityRespositorys/: EntityBaseRespository.cs  IEipRepository.cs  IEntityBaseRespository.cs  IRepositoryies.cs
FgsModel/FgsModel/Entitys/: BookSubMenu.cs  CpBclass.cs  CpBook.cs  CpChapter.cs  CpContents.cs  CpIntroduce.cs  Links.cs  ListCpChapter.cs  Member.cs  VegRoot.cs
FgsModel/FgsModel/FgsRepositorys/: BookSubMenuDataRepository.cs  CpBclassDataRepository.cs  CpBookDataRepository.cs  CpChapterDataRepository.cs  CpContentsDataRepository.cs  CpIntroduceDataRepository.cs  LinksDataRepository.cs  ListCpChapterDataRepository.cs  MemberDataRepository.cs  VegRootDataRepository.cs
FgsModel/FgsModel/FgsWebService/: SendMail.cs
FgsModel/FgsModel/SecurityEntitys/: Group_Mem.cs  SysPg.cs  Sys_Group.cs  Sys_Security.cs  Unit.cs  Users.cs
FgsModel/FgsModel/SecurityRepositorys/: UserDataRepository.cs
cpintroduce/: Program.cs  Startup.cs  appsettings.json  cpintroduce.csproj  package.json  tsconfig.json
cpintroduce/Controllers/: CppagesController.cs  HomeController.cs  PreviewContentsController.cs
cpintroduce/Models/: ContentsModel.cs  ErrorViewModel.cs
cpintroduce/Properties/: launchSettings.json
cpintroduce/Properties/PublishProfiles/: FolderProfile.pubxml
cpintroduce/ViewModels/: CpBclassViewModel.cs  CpBookViewModel.cs  CpChapterViewModel.cs  CpContentsViewModel.cs  CpintrdouceViewModel.cs  LinksViewModel.cs  LoginViewModel.cs  MemberLoginViewModel.cs  QueryImagesViewModel.cs  QueryUser.cs  QueryValue.cs  SysGroupViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
cpintroduce/Views/: _ViewImports.cshtml
cpintroduce/Views/Cppages/: cpbclasscomponent.cshtml  cpbookcomponent.cshtml  cpbooktreecomponent.cshtml  cpchaptercomponent.cshtml  cpchaptertreecomponent.cshtml  cpcontentscomponent.cshtml  cpintroducecomponent.cshtml  linkscomponent.cshtml  medialinkscomponent.cshtml  vegrootcomponent.cshtml  vegrooteditcomponent.cshtml
cpintroduce/Views/Home/: ErrorComponent.cshtml  HomeComponent.cshtml  Index.cshtml  Index.cshtml.cs  appComponent.cshtml
cpintroduce/Views/PreviewContents/: PreviewContents.cshtml
cpintroduce/Views/Shared/: _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topnav.cshtml
cpintroduce/api/: AccountsController.cs  CpBclassController.cs  CpBookController.cs  CpChapterController.cs  CpContentsController.cs  CpIntrduceController.cs  ImageController.cs  LinksController.cs  MembersController.cs  VegRootController.cs  htmlconvert.cs
cpintroduce/cpintrduce/data/: results.json
cpintroduce/wwwroot/: index.html  main.js  main.js.map  main.ts  systemjs.config.js
cpintroduce/wwwroot/app/: aboutComponent.js  aboutComponent.js.map  aboutComponent.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  app.service.js  app.service.js.map  app.service.ts  home.component.js  home.component.js.map  home.component.ts  kendoui.module.js  kendoui.module.js.map  kendoui.module.ts
cpintroduce/wwwroot/app/cpview/: CpBclass.Component.js  CpBclass.Component.js.map  CpBclass.Component.ts  CpBook.Component.js  CpBook.Component.js.map  CpBook.Component.ts  CpChapter.Component.js  CpChapter.Component.js.map  CpChapter.Component.ts  CpChapterTree.component.ts  CpConTents.component.ts  CpIntroduce.Component.js  CpIntroduce.Component.js.map  CpIntroduce.Component.ts  Links.Component.js  Links.Component.js.map  Links.Component.ts  MediaLinks.Component.js  MediaLinks.Component.js.map  MediaLinks.Component.ts  VegRoot.Component.js  VegRoot.Component.js.map  VegRoot.Component.ts  VegRootEdit.Component.js  VegRootEdit.Component.js.map  VegRootEdit.Component.ts  cpbooktree.component.js  cpbooktree.component.js.map  cpbooktree.component.ts  cpchaptertree.component.js  cpchaptertree.component.js.map  cpcontents.component.js  cpcontents.component.js.map
cpintroduce/wwwroot/app/directive/: keep-html.pipe.js  keep-html.pipe.js.map  keep-html.pipe.ts  ng2-summernote1.js  ng2-summernote1.js.map  ng2-summernote1.ts  row-click.directive.js  row-click.directive.js.map  row-click.directive.ts
cpintroduce/wwwroot/app/module/: Base.Component.js  Base.Component.js.map  Base.Component.ts  BasePopupEdit.Component.js  BasePopupEdit.Component.js.map  BasePopupEdit.Component.ts  ExternalBase.Service.js  ExternalBase.Service.js.map  ExternalBase.Service.ts  Login.Service.js  Login.Service.js.map  Login.Service.ts  Security.Service.js  Security.Service.js.map  Security.Service.ts  base.Services.js  base.Services.js.map  base.Services.ts  basePopupEdit.Services.js  basePopupEdit.Services.js.map  basePopupEdit.Services.ts  bclassExternalEdit.Service.js  bclassExternalEdit.Service.js.map  bclassExternalEdit.Service.ts  externalBase.Component.js  externalBase.Component.js.map  externalBase.Component.ts  externalEditBase.Component.js  externalEditBase.Component.js.map  externalEditBase.Component.ts
cpintroduce/wwwroot/app/provider/: Bclass.js  Bclass.js.map  Bclass.ts  ICpintroduce.js  ICpintroduce.js.map  ICpintroduce.ts  IUser.ts  Login.ts  User.ts  appset.js  appset.js.map  appset.ts  login.js.map  vegroot.js  vegroot.js.map  vegroot.ts
cpintroduce/wwwroot/app/services/: CpBclass.Services.js  CpBclass.Services.js.map  CpBclass.Services.ts  CpBook.Services.js  CpBook.Services.js.map  CpBook.Services.ts  CpBookTree.Services.js  CpBookTree.Services.js.map  CpBookTree.Services.ts  CpChapter.Service.js  CpChapter.Service.js.map  CpChapter.Service.ts  CpChapterTree.Services.js  CpChapterTree.Services.js.map  CpChapterTree.Services.ts  Links.Services.js  (+8 more)
cpintroduce/wwwroot/css/: site.css
cpintroduce/wwwroot/js/: main.js  main.js.map
(+91 files in other folders)
